<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/Desktop/github/marathonSwift/S18%20HW.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4514&amp;EndingColumnNumber=17&amp;EndingLineNumber=159&amp;StartingColumnNumber=0&amp;StartingLineNumber=159&amp;Timestamp=705152605.292821"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
